# ThreadQAExtensions

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/thread/qa/: ExtensionTests.java
src/test/java/thread/qa/callbacs/: RestExtension.java  TestSaver.java
src/test/java/thread/qa/models/: Booking.java  BookingDates.java  User.java
src/test/java/thread/qa/parameters/: RandomUser.java  RandomUserResolver.java
